# greenfoodchallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.ecoone.mindfulmealplanner.AppDatabase/: 1.json
app/schemas/com.ecoone.mindfulmealplanner.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ecoone/mindfulmealplanner/: CalculatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoone/mindfulmealplanner/: AboutPageActivity.java  AddGreenMealActivity.java  AddGreenMealPhotoActivity.java  AddGreenMealPhotoActivity2.java  AddPhotoFragment.java  AddPhotoFragmentAdapter.java  AppDatabase.java  AutoCompleteRestaurantAdapter.java  Calculator.java  ChartValueFormatter.java  DailyPledgeService.java  Dashboard.java  DashboardActivity.java  DashboardViewModel.java  DatabaseInterface.java  DatabaseReadme  DbInterface.java  DiscoverViewModel.java  FirstLogInActivity.java  GridAdapter.java  ImproveActivity.java  InitialScreenActivity.java  InitialSetupActivity.java  InitialSetupViewModel.java  InputTextDialogFragment.java  ListAdapter.java  LoginActivity.java  LogoutDialogPreference.java  MainActivity.java  MealTrackerFragment.java  MyPledgeViewModel.java  NewPlan.java  PeoplePledging.java  Plan.java  PlanDao.java  PlanDatabase.java  PlanDatabaseSingleton.java  PlanPagerActivity.java  PlanPledgeInterface.java  PledgeLogic.java  (+9 more)
app/src/main/java/com/ecoone/mindfulmealplanner/DB/: AppDatabase.java  DbInterface.java  FirebaseDatabaseInterface.java  Plan.java  PlanDao.java  Pledge.java  User.java  UserDao.java  mCallback.java  onGetDataListener.java
app/src/main/java/com/ecoone/mindfulmealplanner/DashBoard/: DashboardChartFragment.java  DashboardFragment.java  DashboardPlanFragment.java  (+1 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: blue_circle.xml  border_grey.xml  gradient_black_to_transparent.xml  ic_menu_share.xml  ic_ring.xml  inside_and_border_grey.xml  red_add_icon.xml  splash_screen.xml  tab_color_selector.xml  tab_selector.xml
app/src/main/res/layout/: about2.xml  activity_about_page.xml  activity_aboutpage.xml  activity_add_green_meal.xml  activity_add_green_meal_frag.xml  activity_add_green_meal_photo.xml  activity_add_green_meal_photo2.xml  activity_dashboard.xml  activity_explore_detail.xml  activity_first_log_in.xml  activity_improve.xml  activity_initial_screen.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_plan_pager.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  activity_tutorial.xml  activity_user_account.xml  add_food_detail_component.xml  app_bar.xml  app_bar_dashboard.xml  app_bar_main.xml  card_layout_about.xml  component_add_food_detail.xml  component_app_bar.xml  component_card_layout_about.xml  component_framelayout_imageview.xml  component_preset_card.xml  component_tab_bar.xml  content_dashboard.xml  content_main.xml  custom_grid_layout.xml  dashboard.xml  discover_pics.xml  fragment2.xml  fragment_add_meal_add_detail.xml  fragment_add_meal_add_general.xml  (+38 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  add_green_meal_delete_photo.xml  dashboard_meal_menu.xml  dashboard_plan_menu.xml  share.xml  submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  food.xml  location.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preference.xml
app/src/test/java/com/ecoone/mindfulmealplanner/: CalculatorTest.java  ExampleUnitTest.java  NewPlanTest.java  PeoplePledgingTest.java  PledgeLogicTest.java
functions/: index.js  (+4 more)
(+158 files in other folders)
