<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frag_1"
            android:title="Dashboard" />
        <item
            android:id="@+id/frag_2"
            android:title="Frament2" />
    </group>
</menu>
