<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/fragment_dashboard_plan"-->
            <!--android:title="Dashboard" />-->
        <!--<item-->
            <!--android:id="@+id/fragment_plan_list"-->
            <!--android:title="Plan List"/>-->
        <!--<item-->
            <!--android:id="@+id/fragment_pledge"-->
            <!--android:title="Pledge"/>-->
        <!--<item-->
            <!--android:id="@+id/fragment_settings"-->
            <!--android:title="Settings" />-->
    <!--</group>-->
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_pledge"
        android:icon="@drawable/ic_nav_pledge"
        android:title="Pledge" />
    <item
        android:id="@+id/nav_meal_tracker"
        android:icon="@drawable/ic_nav_explore"
        android:title="Meal Tracker" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
