<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_green_meal_photo_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGreenMealPhotoActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_green_meal_photo_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_pager" />

        <android.support.v4.view.ViewPager
            android:id="@+id/add_green_meal_photo_pager"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/add_green_meal_photo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="See if your item is on the green meal menu!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_pager" />

        <AutoCompleteTextView
            android:id="@+id/add_greal_meal_photo_auto"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Add an item to your meal..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_textview" />

        <ImageView
            android:id="@+id/add_green_meal_photo_addtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/add_greal_meal_photo_auto"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_textview"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>