<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/improve_seekbar_component_1"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_2"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_3"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_4"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_5"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_6"
        layout="@layout/seekbar_component" />

    <include
        android:id="@+id/improve_seekbar_component_7"
        layout="@layout/seekbar_component" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/improve_save_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save as"/>

        <Button
            android:id="@+id/improve_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>