<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_green_meal_photo_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGreenMealPhotoActivity">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_green_meal_photo_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="148dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_pager" />

        <android.support.v4.view.ViewPager
            android:id="@+id/add_green_meal_photo_pager"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <android.support.design.chip.ChipGroup
            android:id="@+id/add_green_meal_photo_chipgroup"
            android:layout_width="363dp"
            android:layout_height="85dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            app:chipSpacingHorizontal="14dp"
            app:chipSpacingVertical="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_greal_meal_photo_auto">

            <android.support.design.chip.Chip
                android:id="@+id/chip_beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Beef"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Pork"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Chicken"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fish"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_eggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Eggs"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_beans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Beans"
                android:textAppearance="@android:style/TextAppearance" />

            <android.support.design.chip.Chip
                android:id="@+id/chip_veggies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Vegetables"
                android:textAppearance="@android:style/TextAppearance" />
        </android.support.design.chip.ChipGroup>


        <AutoCompleteTextView
            android:id="@+id/add_greal_meal_photo_auto"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:hint="Add the item name..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_green_meal_photo_pager" />

        <TextView
            android:id="@+id/add_green_meal_photo_tags_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Tags"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_greal_meal_photo_auto" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>