<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/discover_list_icon"
        android:layout_width="75dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discover_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="Participant Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/discover_list_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discover_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:text="Pledge amount: "
        app:layout_constraintStart_toStartOf="@+id/discover_list_icon"
        app:layout_constraintTop_toBottomOf="@+id/discover_view_municipality" />

    <TextView
        android:id="@+id/discover_view_municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="Municipality"
        app:layout_constraintStart_toStartOf="@+id/discover_list_icon"
        app:layout_constraintTop_toBottomOf="@+id/discover_list_name" />
</android.support.constraint.ConstraintLayout>