<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meal_discover_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/my_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:paddingBottom="30dp"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
