<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/before_we_begin_let_s_go_over_some_features"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/tutorial_dashboard_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/dashboard"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tutorial_pledge_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_nav_dashboard" />

    <ImageView
        android:id="@+id/tutorial_pledge_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@string/pledge"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tutorial_meal_icon"
        app:layout_constraintStart_toEndOf="@+id/tutorial_dashboard_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_nav_pledge" />

    <ImageView
        android:id="@+id/tutorial_profile_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@string/profile"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutorial_meal_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_nav_profile" />

    <ImageView
        android:id="@+id/tutorial_meal_icon"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@string/meal_tracker"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tutorial_profile_icon"
        app:layout_constraintStart_toEndOf="@+id/tutorial_pledge_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_nav_explore" />

</android.support.constraint.ConstraintLayout>