<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmeal.AddGreenMealActivity">


    <include
        android:id="@+id/profile_setting_about_toolbar"
        layout="@layout/component_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="50dp"-->
                <!--android:minHeight="50dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/add_meal_list_item_layout_padding"
                android:paddingBottom="@dimen/add_meal_list_item_layout_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_meal_list_item_left_side_margin"
                    android:text="Meal Name"
                    android:textSize="@dimen/add_meal_list_item_title_name_size"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <EditText
                    android:id="@+id/add_meal_name_editview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/profile_list_item_right_side_margin"
                    android:hint="@string/add_a_meal_name"
                    android:textSize="15sp"
                    android:gravity="end"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/add_meal_list_item_layout_padding"
                android:paddingBottom="@dimen/add_meal_list_item_layout_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_meal_list_item_left_side_margin"
                    android:text="Meal Type"
                    android:textSize="@dimen/add_meal_list_item_title_name_size"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/add_meal_rasio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/add_meal_list_item_right_side_margin">


                    <RadioButton
                        android:id="@+id/radio_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/add_meal_list_item_right_side_margin"
                        android:text="Breakfast"/>
                    <RadioButton
                        android:id="@+id/radio_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/add_meal_list_item_right_side_margin"
                        android:text="Lunch"/>
                    <RadioButton
                        android:id="@+id/radio_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"/>

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/add_meal_list_item_layout_padding"
                android:paddingBottom="@dimen/add_meal_list_item_layout_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_meal_list_item_left_side_margin"
                    android:text="Restaurant Name"
                    android:textSize="@dimen/add_meal_list_item_title_name_size"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <AutoCompleteTextView
                    android:id="@+id/add_meal_autoCompleteTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:completionThreshold="1"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/profile_list_item_right_side_margin"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:hint="@string/add_a_restaurant" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/add_meal_list_item_layout_padding"
                android:paddingBottom="@dimen/add_meal_list_item_layout_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_meal_list_item_left_side_margin"
                    android:text="@string/description"
                    android:textSize="@dimen/add_meal_list_item_title_name_size"/>


                <EditText
                    android:id="@+id/add_meal_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:maxLines="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/say_something_about_the_meal"
                    android:gravity="top"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/add_meal_list_item_layout_padding"
                android:paddingBottom="@dimen/add_meal_list_item_layout_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_meal_list_item_left_side_margin"
                    android:text="Visible to All Users"
                    android:textSize="@dimen/add_meal_list_item_title_name_size"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/add_meal_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/add_meal_list_item_right_side_margin"/>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/add_meal_reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="add photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/add_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/my_grey"/>

                <TextView
                    android:id="@+id/add_food_layout_meal_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_meal_list_item_left_side_margin"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lunch"
                    android:textSize="@dimen/add_meal_list_item_title_name_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_grey"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
